.el-tag{
  //position: absolute;

  height: 30px;
  line-height: 25px;
  margin: 5px 10px!important;
  display: inline-block;
  text-align: center;
  cursor: pointer;

  -webkit-touch-callout: none;
  -webkit-touch-select: none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;

  i.el-tag__close{
    color: rgb(0,0,0) !important;
  }
}
